<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="HSQLDB - Akbar" uuid="4d36f6d6-99b9-4cd2-a638-e46fe03c8ece">
      <database-info product="HSQL Database Engine" version="2.4.0" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.4">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact" />
      <introspection-schemas>PUBLIC:*</introspection-schemas>
    </data-source>
  </component>
</project>