<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>AkbarTicket</display-name>

    <servlet>
        <servlet-name>jersey-serlvet</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>service</param-value>
        </init-param>
        <init-param>
            <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>jersey-serlvet</servlet-name>
        <url-pattern>/AkbarTicket/*</url-pattern>
    </servlet-mapping>


</web-app>


        <!--
        <!DOCTYPE web-app PUBLIC
                "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                "http://java.sun.com/dtd/web-app_2_3.dtd" >
        <web-app>

            <display-name>Archetype Created Web Application</display-name>
            <servlet>
                <servlet-name>performRes</servlet-name>
                <servlet-class>controller.PerformRes</servlet-class>
            </servlet>

            <servlet>
                <servlet-name>performSearch</servlet-name>
                <servlet-class>controller.PerformSearch</servlet-class>
            </servlet>

            <servlet>
                <servlet-name>IssueTicket</servlet-name>
                <servlet-class>controller.IssueTicket</servlet-class>
            </servlet>

            <servlet-mapping>
                <servlet-name>performRes</servlet-name>
                <url-pattern>/controller.PerformRes.do</url-pattern>
            </servlet-mapping>

            <servlet-mapping>
                <servlet-name>performSearch</servlet-name>
                <url-pattern>/performSearch.do</url-pattern>
            </servlet-mapping>

            <servlet-mapping>
                <servlet-name>IssueTicket</servlet-name>
                <url-pattern>/controller.IssueTicket.do</url-pattern>
            </servlet-mapping>


        </web-app>-->
